{
  "name": "eslint-config-mfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTJ07/eslint-config-mfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTJ07/eslint-config-mfe/issues"
  },
  "homepage": "https://github.com/FTJ07/eslint-config-mfe#readme",
}
